<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\sam_rab\Xramov\3\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\sam_rab\Xramov\3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\sam_rab\Xramov\3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\sam_rab\Xramov\3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\sam_rab\Xramov\3\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
